<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a714b358c98d45ba91f89d507f35aaa1" Name="Diagram1">
        <EntityTypeShape EntityType="NSRequests.Equipment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Priority" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Problem" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Stage" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.Status" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRequests.ViewRequest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NSRequests.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="NSRequests.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NSRequests.CorrectViewRequest" Width="1.5" PointX="9.625" PointY="3.625" />
        <EntityTypeShape EntityType="NSRequests.ViewGroupProblem" Width="1.5" PointX="9.75" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>