<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSRequests" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Equipment" FromRole="Equipment" ToRole="Request" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Priority" FromRole="Priority" ToRole="Request" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemID" />
    </Key>
    <Property Name="ProblemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Problem" FromRole="Problem" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestEquipmentId" Type="Int32" Nullable="false" />
    <Property Name="RequestProblemId" Type="Int32" Nullable="false" />
    <Property Name="RequestUserId" Type="Int32" Nullable="false" />
    <Property Name="RequestDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatusId" Type="Int32" Nullable="false" />
    <Property Name="RequestMasterId" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="RequestPriorityId" Type="Int32" Nullable="false" />
    <Property Name="RequestStageId" Type="Int32" Nullable="false" />
    <Property Name="RequestComment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Request_Equipment" FromRole="Request" ToRole="Equipment" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Request_Priority" FromRole="Request" ToRole="Priority" />
    <NavigationProperty Name="Problem" Relationship="Self.FK_Request_Problem" FromRole="Request" ToRole="Problem" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Request_Stage" FromRole="Request" ToRole="Stage" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_Status" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_User" FromRole="Request" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Request_User1" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Stage" FromRole="Stage" ToRole="Request" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Status" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_User" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK_Request_User1" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="ViewRequest">
    <Key>
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="EquipmentName" />
      <PropertyRef Name="ProblemName" />
      <PropertyRef Name="UserFullName" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="RequestMasterId" />
      <PropertyRef Name="RequestTime" />
      <PropertyRef Name="PriorityName" />
      <PropertyRef Name="StageName" />
    </Key>
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProblemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestMasterId" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestComment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Request_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRequests" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Problem" EntityType="Self.Problem" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Stage" EntityType="Self.Stage" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="ViewRequest" EntityType="Self.ViewRequest" />
    <AssociationSet Name="FK_Request_Equipment" Association="Self.FK_Request_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priority" Association="Self.FK_Request_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Problem" Association="Self.FK_Request_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Stage" Association="Self.FK_Request_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User1" Association="Self.FK_Request_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="GetInfoRequestFromMasterName" ReturnType="Collection(NSRequests.GetInfoRequestFromMasterName_Result)">
      <Parameter Name="IdMaster" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRequestMasterName" ReturnType="Collection(NSRequests.GetRequestMasterName_Result)">
      <Parameter Name="MasterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRequestMasterShortName" ReturnType="Collection(NSRequests.GetRequestMasterShortName_Result)">
      <Parameter Name="MasterName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CorrectViewRequest" EntityType="NSRequests.CorrectViewRequest" />
    <EntitySet Name="ViewGroupProblem" EntityType="NSRequests.ViewGroupProblem" />
  </EntityContainer>
  <ComplexType Name="GetInfoRequestFromMasterName_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="Int32" Name="RequestEquipmentId" Nullable="false" />
    <Property Type="Int32" Name="RequestProblemId" Nullable="false" />
    <Property Type="Int32" Name="RequestUserId" Nullable="false" />
    <Property Type="String" Name="RequestDescription" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RequestStatusId" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterId" Nullable="false" />
    <Property Type="Int32" Name="RequestTime" Nullable="false" />
    <Property Type="Int32" Name="RequestPriorityId" Nullable="false" />
    <Property Type="Int32" Name="RequestStageId" Nullable="false" />
    <Property Type="String" Name="RequestComment" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="GetRequestMasterName_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="Int32" Name="RequestEquipmentId" Nullable="false" />
    <Property Type="Int32" Name="RequestProblemId" Nullable="false" />
    <Property Type="Int32" Name="RequestUserId" Nullable="false" />
    <Property Type="String" Name="RequestDescription" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RequestStatusId" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterId" Nullable="false" />
    <Property Type="Int32" Name="RequestTime" Nullable="false" />
    <Property Type="Int32" Name="RequestPriorityId" Nullable="false" />
    <Property Type="Int32" Name="RequestStageId" Nullable="false" />
    <Property Type="String" Name="RequestComment" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserFullName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="UserLogin" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserRole" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRequestMasterShortName_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="Int32" Name="RequestEquipmentId" Nullable="false" />
    <Property Type="Int32" Name="RequestProblemId" Nullable="false" />
    <Property Type="Int32" Name="RequestUserId" Nullable="false" />
    <Property Type="String" Name="RequestDescription" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RequestStatusId" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterId" Nullable="false" />
    <Property Type="Int32" Name="RequestTime" Nullable="false" />
    <Property Type="Int32" Name="RequestPriorityId" Nullable="false" />
    <Property Type="Int32" Name="RequestStageId" Nullable="false" />
    <Property Type="String" Name="RequestComment" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserFullName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="UserLogin" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserRole" Nullable="false" />
  </ComplexType>
  <EntityType Name="CorrectViewRequest">
    <Key>
      <PropertyRef Name="RequestId" />
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="EquipmentName" />
      <PropertyRef Name="ProblemName" />
      <PropertyRef Name="Client" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="Master" />
      <PropertyRef Name="RequestTime" />
      <PropertyRef Name="PriorityName" />
      <PropertyRef Name="StageName" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EquipmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProblemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Client" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Master" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="PriorityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestComment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGroupProblem">
    <Key>
      <PropertyRef Name="ProblemName" />
    </Key>
    <Property Name="ProblemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountProblem" Type="Int32" />
  </EntityType>
</Schema>