<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NSRequestsContainer" CdmEntityContainer="DBRequests">
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="NSRequests.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="NSRequests.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problem">
      <EntityTypeMapping TypeName="NSRequests.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="ProblemName" ColumnName="ProblemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="NSRequests.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestEquipmentId" ColumnName="RequestEquipmentId" />
          <ScalarProperty Name="RequestProblemId" ColumnName="RequestProblemId" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPriorityId" ColumnName="RequestPriorityId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NSRequests.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="NSRequests.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="NSRequests.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NSRequests.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NSRequests.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewRequest">
      <EntityTypeMapping TypeName="NSRequests.ViewRequest">
        <MappingFragment StoreEntitySet="ViewRequest">
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="ProblemName" ColumnName="ProblemName" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInfoRequestFromMasterName" FunctionName="Хранилище NSRequests.GetInfoRequestFromMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequests.GetInfoRequestFromMasterName_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestEquipmentId" ColumnName="RequestEquipmentId" />
          <ScalarProperty Name="RequestProblemId" ColumnName="RequestProblemId" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPriorityId" ColumnName="RequestPriorityId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterName" FunctionName="Хранилище NSRequests.GetRequestMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequests.GetRequestMasterName_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestEquipmentId" ColumnName="RequestEquipmentId" />
          <ScalarProperty Name="RequestProblemId" ColumnName="RequestProblemId" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPriorityId" ColumnName="RequestPriorityId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterShortName" FunctionName="Хранилище NSRequests.GetRequestMasterShortName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequests.GetRequestMasterShortName_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestEquipmentId" ColumnName="RequestEquipmentId" />
          <ScalarProperty Name="RequestProblemId" ColumnName="RequestProblemId" />
          <ScalarProperty Name="RequestUserId" ColumnName="RequestUserId" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPriorityId" ColumnName="RequestPriorityId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>